<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>html</title>
  <style>

  h1 { /* Como alterar a fonte do site*/
    font-family: sans-serif,monospace;
  }

body { /* Altera o tamanho da fonte do site 
    inteiro */
   font-size: 16px;
  }

  p { /* Deixa toda a parte escrita em Negrito
  diferente do strong que deixa só o selencionado
  entre a tag <p> */
 font-weight: bolder;

 /* Deixa o tamanho da fonte 3 vezes o tamanho
 riginal da body */
 font-size: 3em;

 /* Deixa toda a parte escrita em ITALICO
  diferente do em que deixa só o selencionado
  entre a tag <p> */
  font-style: italic;

  /* essa propriedade vai ditar o espaçamento
  entre as linhas*/
  line-height: 30px;

 /* essa eu já vi, essa propriedade altera
 o possicionamento das linhas para o centro 
 esquerda direita tanto faz*/
 text-align: center;

 /* Essa Ṕropriedade deixa 
  o texto sublinhado */
  text-decoration: underline; }

  /* Mudei a cor de fundo de cada linha usando
  id...usando o # no css pra ele entender
  que se trata de uma ID */
  #mar {
    background-color: blue;
  }
  #podpah {
    background-color:rgb(255, 219, 88);
  }
  
  #aqualed {
    background-color: aqua;
  }


</style>
</head>
<body>
  <h1>Exercícios 3.2</h1>
<p> Qual é a sua cor favorita?</p>
<p>Só para eu diferenciar um negocio aqui rs</p>
<ul>
  <li id="mar">azul</li>
  <li id="podpah">mostarda</li>
  <li id="aqualed">verde aqua</li>
</ul>
</body>
</html>